Config { font = "xft:Source Code Pro For Powerline:size=12"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red","-w","4"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-w", "3"] 10
                    , Run Memory ["-t","Mem: <usedratio>%", "-w", "3"] 10
                    , Run Swap ["-w", "3"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{ %eth0% | %cpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc> "
       }
