# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# Custom stuff

# Changind shortcut key to Control-a
unbind C-b
set -g prefix C-a

# Vi key bindings (for example q in place of Esc)
set -g status-keys vi
setw -g mode-keys vi

# Status bar colour
set -g status-bg green

# Set history limit to 10000 lines
set -g history-limit 10000

#setw -g mode-mouse on
#set-window-option -g mode-mouse on

#set -g mouse on
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Shortcuts
# To close a pane, Ctrl-b>x
# To create new window, Ctrl-b>c
# To switch to next window, Ctrl-b>n (p for previous)
# Or select window with Ctrl-b>w
# Close window with Ctrl-b>&
# To enter scroll mode, type Ctrl-b>[ and then up down or page up/down
# Also, in this mode we can copy text from history and paste with Ctrl-b>]
# All key bindinds list with Ctrl-b>?
